# <img alt="" src="https://cdn.jsdelivr.net/gh/pangolinjs/brand/icon/icon.svg" width="24"> Pangolin.js Brand Guidelines

## Icon

<img alt="Icon" height="100" src="https://cdn.jsdelivr.net/gh/pangolinjs/brand/icon/icon.svg" width="100">

## Colors

```css
:root {
  --brand-shade-lightest: #ffa26b;
  --brand-shade-light: #ff721f;
  --brand-shade-medium: #cc5b18;
  --brand-shade-dark: #7f390f;
}
```

## License

Pangolin artwork by Fynn Becker is licensed under [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/).
